import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# ----------------------------------------
# 1. Load Dataset
# ----------------------------------------
# Example CSV file path (replace with your file)
df = pd.read_csv(r"d:\codeveda\level-2\cluster_data.csv")

print("Dataset:")
print(df.head())

# ----------------------------------------
# 2. Select Numerical Features
# ----------------------------------------
X = df.select_dtypes(include=["int64", "float64"])

print("\nSelected Features:")
print(X.head())

# ----------------------------------------
# 3. Standardization
# ----------------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ----------------------------------------
# 4. Elbow Method to find optimal K
# ----------------------------------------
inertia = []
K_range = range(1, 11)

for k in K_range:
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    inertia.append(kmeans.inertia_)

# Plot elbow curve
plt.figure(figsize=(7, 5))
plt.plot(K_range, inertia, marker='o')
plt.title("Elbow Method")
plt.xlabel("Number of Clusters (k)")
plt.ylabel("Inertia")
plt.grid(True)
plt.show()

# ----------------------------------------
# 5. Apply K-Means with chosen K
# ----------------------------------------
optimal_k = 3  # <-- Change after checking elbow plot
kmeans = KMeans(n_clusters=optimal_k, random_state=42)
df["Cluster"] = kmeans.fit_predict(X_scaled)

print("\nCluster Labels Added:")
print(df.head())

# ----------------------------------------
# 6. Visualization (2D scatter)
# ----------------------------------------
plt.figure(figsize=(7, 5))
sns.scatterplot(
    x=X.iloc[:, 0], 
    y=X.iloc[:, 1],
    hue=df["Cluster"],
    palette="Set2",
    s=80
)
plt.title("K-Means Clustering Visualization")
plt.xlabel(X.columns[0])
plt.ylabel(X.columns[1])
plt.legend(title="Cluster")
plt.grid(True)
plt.show()
